<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DALAP - Application</title>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet">

    <link href="../img/logo.png" rel="icon">
</head>
<body>

<script src="../js/nav.js"></script>

<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <img class="card-img-top" src="../img/application-mobile.png" alt="Appli">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title">Informations</h5>
                <p class="card-text text-white">Dès le départ nous avons imaginé un écosystème. L'application et le
                    distributeur fonctionnent en symbiose.</p>
                <p class="card-text text-white">Nous souhaitions mettre à contribution les nouvelles technologies afin
                    de concevoir le meilleur service possible.</p>

                <nav>
                    <div class="nav nav-tabs bg-dark " id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-gen-tab" data-toggle="tab" href="#nav-gene"
                           role="tab"
                           aria-controls="nav-gene" aria-selected="true">Généralités</a>
                        <a class="nav-item nav-link" id="nav-ser-tab" data-toggle="tab" href="#nav-ser" role="tab"
                           aria-controls="nav-ser" aria-selected="false">Services</a>
                        <a class="nav-item nav-link" id="nav-use-tab" data-toggle="tab" href="#nav-use" role="tab"
                           aria-controls="nav-use" aria-selected="false">Utilisation</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-gene" role="tabpanel" aria-labelledby="nav-gene-tab">
                        <p>Notre distributeur fonctionne pleinement tel quel. Il ne nécessite pas de connexion internet
                            en tant que tel (sauf pour les paiements par carte bancaire).</p>
                        <p>Néanmoins, nous proposons un service intéressant: la réservation à
                            distance ainsi que la précommande.</p>
                        <p>Sachez que ce service n'est compatible qu'avec <a href="distrib.html">notre distributeur</a>.
                        </p>
                    </div>

                    <div class="tab-pane fade" id="nav-use" role="tabpanel" aria-labelledby="nav-use-tab">
                        <p>Rappelons tout d'abord que la plupart des autocaristes proposent le wi-fi gratuit à bord.</p>
                        <p>Cela permet de proposer le service de réservation dès la page de connexion au réseau
                            wi-fi.</p>
                        <p>Il serait ensuite aisé de mettre en place un site web disponible <b>uniquement</b> sur le
                            réseau wi-fi du car. Cela à l'usager de ne pas avoir à s'authentifier.</p>
                        <p>Une autre solution serait de rendre ce site web accessible à n'importe quel utilisateur
                            depuis le web. Une connexion serait alors nécessaire. Des informations, telles que le numéro
                            de billet par exemple, seraient alors demandées.</p>
                        <p>Dans les deux cas, il serait possible d'ajouter un menu à l'application du transporteur pour
                            proposer ce service.</p>
                        <br>
                        <p><b>Tout ceci dépend des besoins et des spécificitées de nos clients. Nos solutions sont
                            flexibles.</b></p>
                    </div>

                    <div class="tab-pane fade" id="nav-ser" role="tabpanel" aria-labelledby="nav-ser-tab">
                        <p>Notre service de réservation proposera divers choix à ses utilisateurs</p>
                        <ul>
                            <li>Appeler immédiatement le distributeur</li>
                            <li>Commander immédiatement un produit</li>
                            <li>Précommander un produit en spécifiant l'heure</li>
                            <li>Payer depuis l'application (services de type PayPal)</li>
                            <li>Demander au distributeur de se ranger</li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


<script src="../js/footer.js"></script>

<!-- jQuery -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="../js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="../js/mdb.min.js" type="text/javascript"></script>
<script src="../js/global.js" type="text/javascript"></script>

</body>
</html>