<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DALAP - Contact</title>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet">

    <link href="../img/logo.png" rel="icon">

</head>
<body>

<script src="../js/nav.js"></script>

<div class="card text-white bg-dark cardContact">
    <div class="card-header text-white" id="tittleCardCenter">Besoin de nous contacter ?</div>
    <div class="card-body" id="contacts">
        <div class="card text-dark bg-white">
            <div class="card-header">📱 Par téléphone</div>
            <div class="card-body">
                <p class="card-text">📅 Disponible du Lundi au Samedi</p>
                <p class="card-text">🕒 De 8h à 18h</p>
                <a class="card-text" href="tel:+33629891063">📞 +33 6 29 89 10 63</a>
            </div>
        </div>
        <div class="card text-dark bg-white">
            <div class="card-header">📧 Par e-mail</div>
            <div class="card-body">
                <p class="card-text">Nous répondrons dans les délais les plus brefs toute la semaine.</p>
                <a class="card-text" href="mailto:?to=contact@DALAP.com">contact@DALAP.com</a>
            </div>
        </div>
        <div class="card text-dark bg-white">
            <div class="card-header">✉️ Par courrier postal</div>
            <div class="card-body">
                <p class="card-text">Nous acceptons les colis et les lettres.</p>
                <p class="card-text">Un délais de réponse plus important est à envisager.</p>
                <p class="card-text">DALAP, 1 Place du Général de Gaulle, 88000 Épinal</p>
            </div>
        </div>
    </div>
</div>

<div class="card bg-dark cardContact">
    <div class="card-header text-white" id="tittleCardCenter">Nos locaux</div>
    <div class="card-body" id="gmaps">
        <iframe allowfullscreen="" class="iFrameGmaps map"
                frameborder="0"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10641.810587557677!2d6.4415448!3d48.1786296!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3184cd6e4faf2ff0!2sQuai%20Alpha%20-%20Incubateur%20de%20start-up%20et%20totem%20LORnTECH%20des%20Vosges!5e0!3m2!1sfr!2sfr!4v1583749350262!5m2!1sfr!2sfr"
                style="border:0;"></iframe>
        <iframe allowfullscreen="" class="iFrameGmaps street"
                frameborder="0"
                src="https://www.google.com/maps/embed?pb=!4v1583749504131!6m8!1m7!1s55JLyWrCWiORFstdfggi9Q!2m2!1d48.17859052585896!2d6.441658618331083!3f285.47169170408756!4f15.186628806082055!5f0.5453814454549261"
                style="border:0;"></iframe>
    </div>
</div>

<script src="../js/footer.js"></script>

<!-- jQuery -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="../js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="../js/mdb.min.js" type="text/javascript"></script>
<script src="../js/global.js" type="text/javascript"></script>

</body>
</html>