<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DALAP - Distributeur</title>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet">

    <link href="../img/logo.png" rel="icon">

</head>
<body>

<script src="../js/nav.js"></script>

<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <img class="card-img-top" src="../img/distrib.png" alt="Distributeur Ambulant">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title">Informations</h5>
                <p class="card-text text-white">Notre distributeur est notre première innovation, il est la base de
                    notre
                    écosystème.</p>
                <p class="card-text text-white">Notre distributeur est ambulant et se déplace jusqu'au client pour
                    effectuer
                    des propositions de vente.</p>
                <p class="card-text text-white">D'abord imaginé pour les <b>autocars</b>, notre distributeur pourrait à
                    l'avenir se développer dans d'autres moyens de transports et dans d'autres domaines.</p>

                <nav>
                    <div class="nav nav-tabs bg-dark " id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-dep-tab" data-toggle="tab" href="#nav-dep"
                           role="tab"
                           aria-controls="nav-dep" aria-selected="true">Déplacements</a>
                        <a class="nav-item nav-link" id="nav-alim-tab" data-toggle="tab" href="#nav-alim" role="tab"
                           aria-controls="nav-alim" aria-selected="false">Alimentation</a>
                        <a class="nav-item nav-link" id="nav-secu-tab" data-toggle="tab" href="#nav-secu" role="tab"
                           aria-controls="nav-secu" aria-selected="false">Sécurité</a>
                        <a class="nav-item nav-link" id="nav-conn-tab" data-toggle="tab" href="#nav-conn" role="tab"
                           aria-controls="nav-conn" aria-selected="false">Connectivité</a>
                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-dep" role="tabpanel" aria-labelledby="nav-dep-tab">
                        <p>Notre distributeur se déplace dans l'autocar à l'aide de deux rails incrustés au sol.</p>
                        <p>Ces rails seront disposés sous le plancher pour deux raisons:</p>
                        <ul>
                            <li>Permettre la circulation des passagers</li>
                            <li>Permettre l'alimentation en énergie du distributeur</li>
                        </ul>
                        <p>Pour se déplacer, notre distributeur utilisera un moteur électrique. Ce type de moteur et
                            silencieux et ne dérangera pas le confort des passagers.</p>
                        <p>Lorsque le distributeur n'est pas utilisé, ou pour permettre aux passager de se déplacer dans
                            l'autocar, notre distributeur pourra se ranger dans un espace dédié.</p>
                    </div>

                    <div class="tab-pane fade" id="nav-alim" role="tabpanel" aria-labelledby="nav-alim-tab">
                        <p>Notre distributeur est alimenté grâce à deux frotteurs qui puisent leur énergie le long d'un
                            rail, situé sous le plancher.</p>
                        <p>Cette technique est sans danger et est similaire à celle utilisée pour l'alimentation de
                            certains métros.</p>
                        <p>L'alimentation électrique sera utile pour:</p>
                        <ul>
                            <li>Le déplacement du distributeur dans le véhicule</li>
                            <li>La réfrigération ou le maintient au chaud des produits</li>
                            <li>La distribution de certains produits</li>
                            <li>La gestion des communications, et plus particulièrement des <a href="appli.html">commandes
                                et précommandes</a>.
                            </li>
                        </ul>
                    </div>

                    <div class="tab-pane fade" id="nav-secu" role="tabpanel" aria-labelledby="nav-secu-tab">
                        <p>Notre équipe a à cœur de développer un produit le plus sûr possible.</p>
                        <p>Nous portons une attention toute particulière à l'alimentation électrique qui devra faire
                            face à une utilisation accrue et à divers incidents, comme par exemple des boissons
                            renversées. Notre solution permettra de maintenir un service efficace face à ces
                            incidents.</p>
                        <p>Notre équipe prévoit également de gérer au mieux les freinages brusques et d'urgence. Notre
                            distributeur devra alors ne pas bouger et cesser toute vente.</p>
                        <p>Enfin, notre distributeur sera équipé de capteurs pour détecter tout objet ou personne qui
                            génerait sa course et ses déplacements.</p>
                    </div>

                    <div class="tab-pane fade" id="nav-conn" role="tabpanel" aria-labelledby="nav-conn-tab">
                        <p>Notre distributeur fonctionne pleinement tel quel. Il ne nécessite pas de connexion internet
                            en tant que tel (sauf pour les paiements par carte bancaire).</p>
                        <p>Néanmoins, nous proposons un service intéressant: la <a href="appli.html">réservation à
                            distance ainsi que la précommande</a>.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<script src="../js/footer.js"></script>

<!-- jQuery -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="../js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="../js/mdb.min.js" type="text/javascript"></script>
<script src="../js/global.js" type="text/javascript"></script>

</body>
</html>