<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DALAP - Entreprise</title>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet">

    <link href="../img/logo.png" rel="icon">

</head>
<body>

<nav class="navbar navbar-dark bg-nav" id="nav">
    <a class="navbar-brand" href="index.html">
        <img alt="" class="d-inline-block align-top" height="30" src="../img/logo.png" width="30">
        DALAP
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./entreprise.html">L'entreprise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./produits.html">Nos produits et services</a>
            </li>
        </ul>
    </div>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <i class="fa fa-bars"></i>
    </button>
</nav>


<!-- Caroussel de citations -->
<div class="card-header bg-dark text-white" id="tittleCardCenter">Notre équipe de créateurs et associés</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="../img/quote1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="../img/quote2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="../img/quote3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Contenu -->
<div class="card-header bg-dark text-white" id="tittleCardCenter">Notre identité, notre vision</div>
<div class="card-columns bg-dark">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">La naissance d'une idée</h5>
            <p class="card-text">En 2020, les trois créateurs et associés se rencontrent autout d'une idée commune:
                améliorer la qualité de service dans les transports en communs.</p>
            <p class="card-text">Concrétement, cela se traduit par l'intention d'apporter un veritable service de
                distribution ambulante.</p>
            <p class="card-text">D'abord axé autour des TGV et des intercités, nous nous concentrons sur les
                <b>autocars</b> pour concentrer nos efforts.</p>
        </div>
    </div>
    <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
            <p>Le marché des transports en communs est en pleine mutation, nous souhaitons apporter notre pierre à
                l'édiffice.</p>
            <footer class="blockquote-footer">
                <small class="text-muted">
                    Paul CLAUDE <cite title="Source Title">associé</cite>
                </small>
            </footer>
        </blockquote>
    </div>
    <div class="card">
        <img class="card-img-top" src="../img/distrib1.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Le distributeur</h5>
            <p class="card-text">Le marché de la distribution automatique est lui aussi en pleine mue. Les consomateurs
                privilégient désormais des aliments sains et sont demandeurs de nouveaux services.</p>
            <p class="card-text">Nous pensons que nous sommes en capacité d'apporter ces services dans les transports en
                communs et ce, sans remettre en question les tarifs attractifs de ces derniers.</p>
        </div>

        <div class="card-footer">
            <small class="card-text"><a href="distrib.html">Description du distributeur.</a></small>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Un principe clef: la mobilité</h5>
            <p class="card-text">Nous ne souhaitons pas simplement installer un "bête" distributeru automatique comme il
                en existe déjà.</p>
            <p class="card-text">Le distributeur que nous concevons sera capable de se déplacer dans l'autocar et
                d'effectuer des propositions de ventes à des moments clefs.</p>
            <p class="card-text">Il se rangera sur demande pour permettre la montée et la descente des passagers.</p>
        </div>
    </div>
    <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
            <p>Dès le départ nous avons souhaité créer un écosystème complet, qui serait le plus polyvalent possible et
                qui tirerait profit des nouvelles technologies.</p>
            <footer class="blockquote-footer">
                <small class="text-muted">
                    Raphaël FOLTZENLOGEL <cite title="Source Title">associé</cite>
                </small>
            </footer>
        </blockquote>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Modularité</h5>
            <p class="card-text">Nous souhaitons avoir une solution la plus modulable et personnalisable possible.</p>
            <p class="card-text">Notre distributeur doit être capable de distribuer de la nourriture, des titres de
                transports, ainsi que d'autres services.</p>
            <p class="card-text">Nous restons proches de nos clients afin de nous assurer de leur satisfaction et d'être
                sûrs d'adapter au mieux notre solutions.</p>
            <p class="card-text">Notre logo représente d'ailleurs cette modularité. Notre distributeur est un véritable
                octopus ayant de nombreux bras.</p>
        </div>
    </div>

    <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
            <p>Notre équipe dispose aussi bien de connaissances en ingénierie des matériaux qu'en informatique. Elle est
                en capacité de comprendre et de concevoir les désirs de nos clients.</p>
            <footer class="blockquote-footer">
                <small class="text-muted">
                    Hugo BERNARD <cite title="Source Title">associé</cite>
                </small>
            </footer>
        </blockquote>
    </div>
    <div class="card">
        <img class="card-img-top" src="../img/application-mobile.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Service associé</h5>
            <p class="card-text">Dès le départ nous avons imaginé une solution globale, qui permettrait d'utiliser au
                mieux les nouvelles technologies.</p>
            <p class="card-text">Un service de réservation pourrait être souscrit en plus de l'acquisition d'un
                distributeur.</p>
        </div>
        <div class="card-footer">
            <small class="card-text"><a href="appli.html">Description du service de réservation.</a></small>
        </div>
    </div>
    <div class="card text-white bg-success mb-3">
        <div class="card-header">Vous souhaitez nous contacter?</div>
        <div class="card-body">
            <p class="card-text">Rendez vous sur notre <a href="contact.html">page de contact</a> !</p>
        </div>
    </div>

</div>


<script src="../js/footer.js"></script>

<!-- jQuery -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="../js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="../js/mdb.min.js" type="text/javascript"></script>
<script src="../js/global.js" type="text/javascript"></script>

</body>
</html>