<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DALAP - Produits</title>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet">

    <link href="../img/logo.png" rel="icon">

</head>
<body>

<script src="../js/nav.js"></script>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark produit" id="distrib">
    <div class="col-md-5 p-lg-5 mx-auto my-5 text-white">
        <h1 class="display-4 font-weight-normal">Distributeur DALAP</h1>
        <p class="lead font-weight-normal">Découvrez notre distributeur automatique sur rail pensé et conçu spécialement
            pour les transports en commun.</p>
        <a class="btn btn-outline-secondary" href="./distrib.html">En savoir plus</a>
    </div>
</div>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark produit" id="appli">
    <div class="col-md-5 p-lg-5 mx-auto my-5 text-white">
        <h1 class="display-4 font-weight-normal">Application DALAP</h1>
        <p class="lead font-weight-normal">En complément du distributeur automatique, DALAP propose une application de
            réservation des produits connecté aux distributeurs.</p>
        <a class="btn btn-outline-secondary" href="./appli.html">En savoir plus</a>
    </div>
</div>

<script src="../js/footer.js"></script>

<!-- jQuery -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="../js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="../js/mdb.min.js" type="text/javascript"></script>
<script src="../js/global.js" type="text/javascript"></script>

</body>
</html>